<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <StripSymbols>true</StripSymbols>
        <TrimMode>full</TrimMode>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.2.3.2</Version>
        <AssemblyName>shelly-ui</AssemblyName>
        <AssemblyVersion>2.2.3.2</AssemblyVersion>
        <AssemblyTitle>Shelly GTK UI</AssemblyTitle>
        <Description>Shelly GTK is a arch linux package manager</Description>
        <Company>Seafoam Labs</Company>
        <Product>Shelly CLI by Seafoam Labs</Product>
        <Copyright>2026 Seafoam Labs</Copyright>
    </PropertyGroup>
    

    <ItemGroup>
        <EmbeddedResource Include="UiFiles\**\*.ui" />
        <EmbeddedResource Include="Assets\chel-intro.png" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Shelly.Gtk.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GirCore.GLib-2.0" Version="0.8.0-preview.1" />
        <PackageReference Include="GirCore.Gtk-4.0" Version="0.8.0-preview.1" />
        <PackageReference Include="GirCore.GObject-2.0.Integration" Version="0.8.0-preview.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\style.css" />
        <Content Include="Assets\shellylogo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\shellylogo-update.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\shellylogo-tray.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\svg\flatpak-symbolic.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\svg\arch-symbolic.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\svg\shelly-updates-symbolic.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\svg\shelly-shell-symbolic.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
  
</Project>
