<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.3.0.1</Version>
        <AssemblyName>shelly-keys</AssemblyName>
        <AssemblyVersion>2.3.0.1</AssemblyVersion>
        <AssemblyTitle>Shelly Keys</AssemblyTitle>
        <Description>Shelly CLI is a arch linux package manager</Description>
        <Company>Seafoam Labs</Company>
        <Product>Shelly CLI by Seafoam Labs</Product>
        <Copyright>2026 Seafoam Labs</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>
    
    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>
    
</Project>
