# Shelly-ALPM

./: PKGBUILD  PKGBUILD-bin  PKGBUILD-git  local-install.sh
PackageManager.Tests/Aur/: VcsSourceParserTests.cs
PackageManager/Aur/: AurPackageManager.cs  VcsInfoStore.cs  VcsSourceParser.cs
PackageManager/Flatpak/: FlatpakManager.cs
PackageManager/Local/: LocalPackageDto.cs
PackageManager/Utilities/: PkgbuildParser.cs
Shelly-CLI/: DefaultSettings.cs  ListSettings.cs  Program.cs  Shelly-CLI.csproj  ShellyCLIJsonContext.cs  rd.xml
Shelly-CLI.Tests/: InstallLocalPackageTests.cs
Shelly-CLI.Tests/Utility/: LocalManagerTest.cs
Shelly-CLI/Commands/: DefaultCommand.cs
Shelly-CLI/Commands/AppImage/: AppImageConfigUpdates.cs  AppImageGetUpdates.cs  AppImageInstallCommand.cs  AppImageRemoveCommand.cs  AppImageSearchCommand.cs  AppImageSettings.cs  AppImageSyncMeta.cs  AppImageUpdateCommand.cs
Shelly-CLI/Commands/Aur/: AurInstallCommand.cs  AurListInstalledCommand.cs  AurListUpdatesCommand.cs  AurSettings.cs  AurUpgradeCommand.cs
Shelly-CLI/Commands/Standard/: DowngradePackageCommand.cs  InstallCommand.cs  InstallLocalPackageCommand.cs  InstallLocalPackageSettings.cs  ListAvailableCommand.cs  ListInstalledCommand.cs  ListLocalInstalledCommand.cs  ListUpdatesCommand.cs  LocalPackageDto.cs  RemoveCommand.cs  RemoveLocalCommand.cs  UpgradeCommand.cs
Shelly-CLI/Commands/Utility/: CacheCleanHelper.cs  CheckPackageUpdatesNonRootCommand.cs  CheckPackageUpdatesNonRootSettings.cs
Shelly-CLI/Configuration/: ShellyConfig.cs
Shelly-CLI/ConsoleLayouts/: AurSinglePaneOutput.cs  AurSplitOutput.cs  BottomBarRegion.cs  ProgressBarRenderer.cs  StandardSinglePaneOutput.cs
Shelly-CLI/Utility/: LocalManager.cs  QuestionHandler.cs
Shelly-Notifications/: Shelly-Notifications.csproj
Shelly.Gtk/: Program.cs  ServiceBuilder.cs  Shelly.Gtk.csproj  ShellyGtkJsonContext.cs
Shelly.Gtk/Assets/: style.css
Shelly.Gtk/DataStores/: BindState.cs
Shelly.Gtk/Helpers/: AurColumnViewSorter.cs  BottomBarExtensions.cs  DesktopDetector.cs  MemPackFrame.cs
Shelly.Gtk/Services/: IPkgBuildService.cs  IPrivilegedOperationService.cs  PkgBuildService.cs  PrivilegedOperationService.cs  UnprivlegedOperationService.cs
Shelly.Gtk/UiFiles/: AppImage.ui  MainWindow.ui  Recommend.ui  SettingWindow.ui  SetupWindow.ui  ShellySearchWindow.ui
Shelly.Gtk/UiFiles/AUR/: AurWindow.ui  RemoveAurWindow.ui  UpdateAurWindow.ui
Shelly.Gtk/UiFiles/Package/: PackageManagement.ui  PackageWindow.ui  RemoveLocalWindow.ui  UpdateWindow.ui
Shelly.Gtk/UiModels/: MetaPackageModel.cs
Shelly.Gtk/UiModels/AUR/GObjects/: AurPackageGObject.cs
Shelly.Gtk/UiModels/AppImage/: AppImageDto.cs
Shelly.Gtk/UiModels/PackageManagerObjects/: LocalPackageDto.cs
Shelly.Gtk/UiModels/PackageManagerObjects/GObjects/: LocalPackageGObject.cs
Shelly.Gtk/Windows/: Recommend.cs  Settings.cs  SetupWindow.cs  ShellySearch.cs
Shelly.Gtk/Windows/AUR/: AurInstall.cs  AurRemove.cs  AurUpdate.cs
Shelly.Gtk/Windows/Dialog/: AboutDialog.cs  CacheCleanDialog.cs  PkgbuildPreview.cs
Shelly.Gtk/Windows/Flatpak/: FlatpakInstall.cs
Shelly.Gtk/po/: shelly-ui.pot
Shelly.Keys/: Shelly.Keys.csproj
