<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <menu id="PackagesMenu">
        <section>
            <item>
                <attribute name="label">Install Package(s)</attribute>
                <attribute name="action">app.install-packages</attribute>
            </item>
            <item>
                <attribute name="label">Update Package(s)</attribute>
                <attribute name="action">app.update-packages</attribute>
            </item>
            <item>
                <attribute name="label">Manage Package(s)</attribute>
                <attribute name="action">app.manage-packages</attribute>
            </item>
        </section>
    </menu>
    <menu id="AurMenu">
        <section>
            <item>
                <attribute name="label">Install AUR</attribute>
                <attribute name="action">app.install-aur</attribute>
            </item>
            <item>
                <attribute name="label">Update AUR</attribute>
                <attribute name="action">app.update-aur</attribute>
            </item>
            <item>
                <attribute name="label">Remove AUR</attribute>
                <attribute name="action">app.remove-aur</attribute>
            </item>
        </section>
    </menu>
    <menu id="FlatpakMenu">
        <section>
            <item>
                <attribute name="label">Install Flatpak</attribute>
                <attribute name="action">app.install-flatpak</attribute>
            </item>
            <item>
                <attribute name="label">Update Flatpak</attribute>
                <attribute name="action">app.update-flatpak</attribute>
            </item>
            <item>
                <attribute name="label">Remove Flatpak</attribute>
                <attribute name="action">app.remove-flatpak</attribute>
            </item>
        </section>
    </menu>
    <menu id="AppImageMenu">
        <section>
            <item>
                <attribute name="label">Manage AppImage(s)</attribute>
                <attribute name="action">app.manage-appimage</attribute>
            </item>
        </section>
    </menu>
    <menu id="MainMenu">
        <section>
            <item>
                <attribute name="label">Cache Cleaner</attribute>
                <attribute name="action">app.cacheclean</attribute>
            </item>
            <item>
                <attribute name="label">Arch News</attribute>
                <attribute name="action">app.news</attribute>
            </item>
            <item>
                <attribute name="label">Settings</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
            <!--<item>
                <attribute name="label">About</attribute>
                <attribute name="action">app.about</attribute>
            </item>-->
        </section>
    </menu>
    <object class="GtkApplicationWindow" id="MainWindow">
        <property name="default-height">600</property>
        <property name="default-width">800</property>
        <property name="title">Shelly</property>
        <property name="decorated">true</property>
        <child>
            <object class="GtkOverlay" id="MainOverlay">
                <property name="child">
                    <object class="GtkBox" id="MainBox">
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkBox" id="SidebarBox">
                                <property name="orientation">vertical</property>
                                <property name="visible">false</property>
                                <property name="width-request">48</property>
                                <style>
                                    <class name="sidebar-nav"/>
                                </style>
                                <child>
                                    <object class="GtkToggleButton" id="SidebarToggleButton">
                                        <property name="icon-name">go-next-symbolic</property>
                                        <property name="has-frame">false</property>
                                        <property name="margin-top">6</property>
                                        <property name="margin-bottom">6</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <property name="tooltip-text">Toggle Sidebar</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="SidebarPackagesButton">
                                        <property name="has-frame">false</property>
                                        <property name="margin-top">3</property>
                                        <property name="margin-bottom">3</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">package-x-generic-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="SidebarPackagesLabel">
                                                        <property name="label">Packages</property>
                                                        <property name="visible">false</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="SidebarAurButton">
                                        <property name="has-frame">false</property>
                                        <property name="margin-top">3</property>
                                        <property name="margin-bottom">3</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">system-software-install-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="SidebarAurLabel">
                                                        <property name="label">AUR</property>
                                                        <property name="visible">false</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="SidebarFlatpakButton">
                                        <property name="has-frame">false</property>
                                        <property name="margin-top">3</property>
                                        <property name="margin-bottom">3</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">application-x-flatpak-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="SidebarFlatpakLabel">
                                                        <property name="label">Flatpak</property>
                                                        <property name="visible">false</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="SidebarAppImageButton">
                                        <property name="has-frame">false</property>
                                        <property name="margin-top">3</property>
                                        <property name="margin-bottom">3</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">application-x-executable-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="SidebarAppImageLabel">
                                                        <property name="label">AppImage</property>
                                                        <property name="visible">false</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="SidebarSearchButton">
                                        <property name="has-frame">false</property>
                                        <property name="margin-top">3</property>
                                        <property name="margin-bottom">3</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">system-search-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="SidebarSearchLabel">
                                                        <property name="label">Shelly Search</property>
                                                        <property name="visible">false</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkMenuButton" id="SidebarMenuButton">
                                        <property name="icon-name">open-menu-symbolic</property>
                                        <property name="menu-model">MainMenu</property>
                                        <property name="direction">up</property>
                                        <property name="has-frame">false</property>
                                        <property name="margin-top">6</property>
                                        <property name="margin-bottom">6</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="ContentWrapper">
                                <property name="orientation">vertical</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <child>
                                    <object class="GtkHeaderBar" id="TopHeaderBar">
                                        <property name="show-title-buttons">false</property>
                                        <child type="title">
                                            <object class="GtkStackSwitcher" id="MainStackSwitcher">
                                                <property name="stack">settings_stack</property>
                                            </object>
                                        </child>
                                        <child type="end">
                                            <object class="GtkMenuButton" id="TopMenuButton">
                                                <property name="icon-name">open-menu-symbolic</property>
                                                <property name="menu-model">MainMenu</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStack" id="settings_stack">
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">packages_page</property>
                                                <property name="title">Packages</property>
                                                <property name="child">
                                                    <object class="GtkBox" id="packages_page_box">
                                                        <property name="orientation">vertical</property>
                                                        <property name="hexpand">true</property>
                                                        <property name="vexpand">true</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">aur_page</property>
                                                <property name="title">AUR</property>
                                                <property name="child">
                                                    <object class="GtkBox" id="aur_page_box">
                                                        <property name="orientation">vertical</property>
                                                        <property name="hexpand">true</property>
                                                        <property name="vexpand">true</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">flatpak_page</property>
                                                <property name="title">Flatpak</property>
                                                <property name="child">
                                                    <object class="GtkBox" id="flatpak_page_box" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">appimage_page</property>
                                                <property name="title">AppImage</property>
                                                <property name="child">
                                                    <object class="GtkBox" id="appimage_page_box" />
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">shelly_search_page</property>
                                                <property name="title">Shelly Search</property>
                                                <property name="child">
                                                    <object class="GtkBox" id="shelly_search_page_box">
                                                        <property name="orientation">vertical</property>
                                                        <property name="hexpand">true</property>
                                                        <property name="vexpand">true</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">settings_page</property>
                                                <property name="title">Settings</property>
                                                <property name="visible">false</property>
                                                <property name="child">
                                                    <object class="GtkBox" id="settings_page_box" />
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">end</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">10</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="margin-end">10</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-top">10</property>
                                        <child>
                                            <object class="GtkMenuButton" id="history_menu_button">
                                                <property name="label">History</property>
                                                <property name="icon-name">document-open-recent-symbolic</property>
                                                <property name="always-show-arrow">true</property>
                                                <property name="popover">
                                                    <object class="GtkPopover" id="history_popover">
                                                        <property name="autohide">true</property>
                                                        <property name="child">
                                                            <object class="GtkBox" id="history_popover_box">
                                                                <property name="orientation">vertical</property>
                                                                <property name="spacing">0</property>
                                                                <property name="width-request">320</property>
                                                                <child>
                                                                    <object class="GtkLabel" id="history_popover_title">
                                                                        <property name="label">Recent Operations</property>
                                                                        <property name="margin-top">10</property>
                                                                        <property name="margin-bottom">6</property>
                                                                        <property name="margin-start">10</property>
                                                                        <property name="margin-end">10</property>
                                                                        <attributes>
                                                                            <attribute name="weight" value="bold"/>
                                                                        </attributes>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkScrolledWindow">
                                                                        <property name="hscrollbar-policy">never</property>
                                                                        <property name="vscrollbar-policy">automatic</property>
                                                                        <property name="max-content-height">400</property>
                                                                        <property name="propagate-natural-height">true</property>
                                                                        <property name="child">
                                                                            <object class="GtkListBox" id="history_list_box">
                                                                                <property name="selection-mode">single</property>
                                                                                <property name="show-separators">true</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkMenuButton" id="updates_menu_button">
                                                <property name="label">Updates</property>
                                                <property name="icon-name">software-update-available-symbolic</property>
                                                <property name="always-show-arrow">true</property>
                                                <property name="direction">up</property>
                                                <property name="popover">
                                                    <object class="GtkPopover" id="updates_popover">
                                                        <property name="autohide">true</property>
                                                        <property name="position">top</property>
                                                        <property name="child">
                                                            <object class="GtkBox" id="updates_popover_box">
                                                                <property name="orientation">vertical</property>
                                                                <property name="spacing">0</property>
                                                                <property name="width-request">320</property>
                                                                <child>
                                                                    <object class="GtkLabel" id="updates_popover_title">
                                                                        <property name="label">Available Updates</property>
                                                                        <property name="margin-top">10</property>
                                                                        <property name="margin-bottom">6</property>
                                                                        <property name="margin-start">10</property>
                                                                        <property name="margin-end">10</property>
                                                                        <attributes>
                                                                            <attribute name="weight" value="bold"/>
                                                                        </attributes>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkScrolledWindow">
                                                                        <property name="hscrollbar-policy">never</property>
                                                                        <property name="vscrollbar-policy">automatic</property>
                                                                        <property name="max-content-height">400</property>
                                                                        <property name="propagate-natural-height">true</property>
                                                                        <property name="child">
                                                                            <object class="GtkListBox" id="updates_list_box">
                                                                                <property name="selection-mode">none</property>
                                                                                <property name="show-separators">true</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="upgrade_all_button">
                                                <property name="label">Upgrade All</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </object>
</interface>
