<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="SetupWindow">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <style>
            <class name="background"/>
        </style>
        <child>
            <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <property name="margin-start">40</property>
                        <property name="margin-end">40</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">60</property>
                        <property name="halign">center</property>
                        <property name="width-request">600</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">25</property>
                                <property name="halign">center</property>
                                <child>
                                    <object class="GtkImage" id="intro_image">
                                        <property name="pixel-size">192</property>
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">5</property>
                                        <property name="valign">center</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Welcome to Shelly</property>
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="title-1"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Let's get you set up with some basic configurations.</property>
                                                <property name="wrap">true</property>
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="title-2"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <property name="show-separators">true</property>
                                <style>
                                    <class name="boxed-list"/>
                                </style>
                                <child>
                                    <object class="GtkListBoxRow">
                                        <property name="activatable">false</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="margin-start">15</property>
                                                <property name="margin-end">15</property>
                                                <property name="margin-top">15</property>
                                                <property name="margin-bottom">15</property>
                                                <property name="spacing">5</property>
                                                <child>
                                                    <object class="GtkCheckButton" id="aur_check">
                                                        <property name="label">Enable AUR Support</property>
                                                        <property name="active">false</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Access the Arch User Repository for a vast collection of community-maintained packages. AUR packages can contain malicous software, so please use caution when using the AUR.</property>
                                                        <property name="wrap">true</property>
                                                        <property name="xalign">0</property>
                                                        <style>
                                                            <class name="body"/>
                                                            <class name="dim-label"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkListBoxRow">
                                        <property name="activatable">false</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="margin-start">15</property>
                                                <property name="margin-end">15</property>
                                                <property name="margin-top">15</property>
                                                <property name="margin-bottom">15</property>
                                                <property name="spacing">5</property>
                                                <child>
                                                    <object class="GtkCheckButton" id="flatpak_check">
                                                        <property name="label">Enable Flatpak Support</property>
                                                        <property name="active">false</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Enable support for Flatpak applications from Flathub and other remotes.</property>
                                                        <property name="wrap">true</property>
                                                        <property name="xalign">0</property>
                                                        <style>
                                                            <class name="body"/>
                                                            <class name="dim-label"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkListBoxRow">
                                        <property name="activatable">false</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="margin-start">15</property>
                                                <property name="margin-end">15</property>
                                                <property name="margin-top">15</property>
                                                <property name="margin-bottom">15</property>
                                                <property name="spacing">5</property>
                                                <child>
                                                    <object class="GtkCheckButton" id="appimage_check">
                                                        <property name="label">Enable AppImage Support</property>
                                                        <property name="active">false</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Manage and configure updates for AppImage applications easily.</property>
                                                        <property name="wrap">true</property>
                                                        <property name="xalign">0</property>
                                                        <style>
                                                            <class name="body"/>
                                                            <class name="dim-label"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkListBoxRow">
                                        <property name="activatable">false</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="margin-start">15</property>
                                                <property name="margin-end">15</property>
                                                <property name="margin-top">15</property>
                                                <property name="margin-bottom">15</property>
                                                <property name="spacing">5</property>
                                                <child>
                                                    <object class="GtkCheckButton" id="tray_check">
                                                        <property name="label">Enable Tray Icon</property>
                                                        <property name="active">true</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Show a status icon in your system tray for quick access and notifications.</property>
                                                        <property name="wrap">true</property>
                                                        <property name="xalign">0</property>
                                                        <style>
                                                            <class name="body"/>
                                                            <class name="dim-label"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkListBoxRow">
                                        <property name="activatable">false</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="margin-start">15</property>
                                                <property name="margin-end">15</property>
                                                <property name="margin-top">15</property>
                                                <property name="margin-bottom">15</property>
                                                <property name="spacing">5</property>
                                                <child>
                                                    <object class="GtkCheckButton" id="nav_check">
                                                        <property name="label">Vertical Navigation</property>
                                                        <property name="active">true</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label">Change navigation style to vertical or horizontal style.</property>
                                                        <property name="wrap">true</property>
                                                        <property name="xalign">0</property>
                                                        <style>
                                                            <class name="body"/>
                                                            <class name="dim-label"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">15</property>
                                <child>
                                    <object class="GtkButton" id="finish_button">
                                        <property name="label">Finish Setup</property>
                                        <property name="halign">center</property>
                                        <style>
                                            <class name="suggested-action"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Any required installations will run after the Finish button has been accepted.</property>
                                        <property name="wrap">true</property>
                                        <property name="justify">center</property>
                                        <style>
                                            <class name="body"/>
                                            <class name="dim-label"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">These options and others can be configured later in settings.</property>
                                        <property name="wrap">true</property>
                                        <property name="justify">center</property>
                                        <style>
                                            <class name="body"/>
                                            <class name="dim-label"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
