<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name ShellySearchWindow.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="ShellySearchWindow">
    <property name="orientation">vertical</property>
    <property name="margin-top">10</property>
     <property name="margin-start">10</property>
     <property name="margin-end">10</property>
     <property name="margin-bottom">10</property>
     <property name="spacing">5</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="hexpand">true</property>
            <property name="placeholder-text">Search packages…</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="install_button">
            <property name="label">Install Package(s)</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="label">Remove Package(s)</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="overlay-scrolling">false</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-width">false</property>
        <child>
          <object class="GtkColumnView" id="package_grid">
            <child>
              <object class="GtkColumnViewColumn" id="check_column">
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="name_column">
                <property name="title">Name</property>
                <property name="fixed-width">220</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="description_column">
                <property name="expand">true</property>
                <property name="resizable">true</property>
                <property name="fixed-width">400</property>
                <property name="title">Description</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="version_column">
                <property name="title">Version</property>
                <property name="fixed-width">120</property>
                <property name="resizable">true</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="last_updated_column">
                <property name="title">Last Updated</property>
                <property name="fixed-width">120</property>
                <property name="resizable">true</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="repo_column">
                <property name="title">Repository</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
