<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.2.3.2</Version>
        <AssemblyName>shelly</AssemblyName>
        <AssemblyVersion>2.2.3.2</AssemblyVersion>
        <AssemblyTitle>Shelly CLI</AssemblyTitle>
        <Description>Shelly CLI is a arch linux package manager</Description>
        <Company>Seafoam Labs</Company>
        <Product>Shelly CLI by Seafoam Labs</Product>
        <Copyright>2026 Seafoam Labs</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.46.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
        <PackageReference Include="ZstdSharp" Version="0.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PackageManager\PackageManager.csproj" />
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Shelly-CLI.Tests" />
    </ItemGroup>

</Project>
